{
    "Django Queryset": {
        "prefix": "queryset",
        "body": [
            "queryset = ${1:Model}.objects.filter(${2:field}=${3:value})",
        ],
    },
    "Django Paginator": {
        "prefix": "page_queryset",
        "body": [
            "page_queryset = Paginator(queryset, size).page(page)",
            "data = []",
            "for i in page_queryset:",
            "    data.append($1)",
            "return $2",
        ],
    },
    "Django ninja router": {
        "prefix": "@router",
        "body": [
            "@router.${1|get,post,put,delete|}(\"$2\"${3})",
            "def ${1}_${2/[\\/]/_/g}(",
            "    request: HttpRequest,",
            "    ${4}",
            "):",
            "    ${5:pass}"
        ],
    },
    "Django ninja page size": {
        "prefix": "ninja page size",
        "body": [
            "page: int = Query(...),",
            "size: int = Query(...),",
        ],
    },
}
